@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
}
:root{
    --bgOrange:#e84949;
}



/* 88888888888888888888888888888888888888888888888888888888888888888888888888888 1st section 888888888888888888888888888888888888888888888888888888888888888*/

#wrapper{
    height: 100vh;
    /* width: 100vw; */
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
}


.container{
    width: 1200px;
    margin: 0 auto;
    /* background-color: aqua; */
}


.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: rgb(160, 200, 160); */

    padding-top: 1rem;
} 

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}


.logo{
    width: 80px;
}


.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}

.nav-items{
    display: flex;
    /* background-color: red; */
    gap: 2rem;
    padding: 0 4em;
}


.nav-items div{
    font-size: 20px;
    font-weight: 500;
}


.nav-items div a{
    text-decoration: none;
    cursor: pointer;
    color: black;
    
}

.nav-items div:hover{
    transition: 0.8s ease-in-out;
    font-weight: bold;
}


.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}


.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);


    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
    position: absolute;
}


.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;


    gap: 2rem;
}


.hero-section-heading{
    font-size: 35px;
    font-weight: 500;
    color: #343d68;
}



.role{
    color: #4e45d5;
    font-weight: 600;
}


.hero-section-sub-heading{
        font-size: 45px;
        line-height: 45px;
}


.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.5s;
    position: relative;
    border: 3px solid transparent;
    z-index: 1;

}


.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    transform-origin: left;
    transform: scaleX(0);
    transition: all 0.8s;
    z-index: -1;
    color: black;

}


.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    color: black;
    border: 3px solid var(--bgOrange);
}

.hero-section-right{
    position: relative;

}
.absolute{
    position: absolute;
}


.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s ;
    animation: scaleimage 5s linear infinite;

}

.user-image img{
    z-index: -9;
}


@keyframes scaleimage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: scale(1);
        filter: grayscale(0);

    }
}


.icon-dots{
    z-index: 9;
    right: 0;
    bottom: 1rem;
    animation: dotsAnimation 5s  infinite; 
}



@keyframes dotsAnimation {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform:translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation: cubeRotate 3s  infinite ;
}

@keyframes cubeRotate {
    0%{
        transform:translateY(0px);
        transform: rotateY(360deg);
    }
    50%{
        transform:translateY(-12px);
        transform: rotateY(180deg);
    }
    100%{
        transform: translateY(0px);
        transform: rotateY(0deg);
    }
    
}

.icon-circle{
    z-index: 9;
    bottom: 0;
    left: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count:infinite;
}

@keyframes shakeEffect {
    0%{
       left: 0;
       bottom: 0;
    }
    50%{
       left: 5%;
       bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
    
}



.icon-zigzak{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in  infinite ;
}


@keyframes zigzagAnimation {
    0%{
        left: 0;
        top: 0;
    }
    50%{
        left: 5%;
        top: 2%;
    }
    
    100%{
        left: 0;
        top: 0;
    }
}

.icon-plus{
   top: -0.8rem;
   left: 50%;
   z-index: 9;
   animation: shakeEffectplus 5s ease-in  infinite ;
}

@keyframes shakeEffectplus {
    50%{
        top: 3%;
        left: 48%;

    }
    
}

/* 88888888888888888888888888888888888888888888888888888888888888888888888888888 2nd section 888888888888888888888888888888888888888888888888888888888888888*/

.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;

}


.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}


.project-container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 3rem 0;

    gap: 120px;
}



.project-card{
    width: 90%;
    height: 550px;
    background-image: url(images/projects/proj1.png/Project1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;

}


.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}


.project-card::before{
    content: "";
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    position: absolute;
    background: linear-gradient(45deg, #343d68, #343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}


.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    z-index: 2;
    display: none;
    transition: all 0.9s;

}

.project-card:hover .project-number{
    
    display:block;
    transition: all 0.9s;
    transform: scale(10px);
    
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    top: -45px;
    left: -40px;
}



.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}


.project-content-left{
    left: 10%;

}

.project-content-right{
    right: 10%;
}


.project-skill-container{
    display: flex;
    width: 55%;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    gap: 0.9rem;
    display: flex;
    align-items: center;
}

.btn-project:hover{
    border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    background-color: var(--bgOrange);
}



.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(images/projects/proj1.png/Project1.png);
    background-size: cover;
}
#project2{
    background-image: url(images/projects/proj2.png/Project2.png);
    background-size: cover;
    margin-left: 120px;
}
#project3{
    background-image: url(images/projects/proj3.png/Project3.png);
    background-size: cover;
}
#project4{
    background-image: url(images/projects/proj4.png/Project4.png);
    background-size: cover;
    margin-left: 120px;
}



/* 88888888888888888888888888888888888888888888888888888888888888888888888888888 3rd section 888888888888888888888888888888888888888888888888888888888888888*/




.skill-container{
    display: flex;
    /* background-color: aqua; */
    position: relative;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}



.skill-container-left{
    display: flex;
    flex-direction: column;
    width: 50%;

     
}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center ;

}

.skill-fade-text{
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -5%;
    position: absolute;
    user-select: none;
    overflow-y: hidden;
    
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blobAnimate 3s linear infinite ;
    z-index: -9;
}

@keyframes blobAnimate {
     50%{
        top: 54%;
        left: 56%;
     }
}


.skills-logo{
    width: 90px;
    transition: all 0.5s;
    
}


.skills-logo:hover{
    transform: scale(1.2);
}


.skill-heading{
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
    color: var(--bgOrange);
}

.caps{
    font-size: 90px;
}


.skill-subheading{
   
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}


.skill-subheading p{
    margin: 15px 0;

}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}


.contactus-heading{
    color: var(--bgOrange);
    font-size: 5em;
    padding-top:2rem;
}


.contactus-sub-heading{
    color: #343d68aa;
    text-transform: capitalize;
    font-size: 3rem;
    
}

.contact-us-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}



.form{
    display: flex;
    flex-direction: column;
    gap: 30px; 
    width: 70%;
    margin: 2rem 5rem;
}




.formfield-container{
    width: 100%;
    
}


.formfield{
    width: 100%;
    padding:0 2rem ;
    height: 42px;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500px;
    border: none;
    margin-top: 27px;
}


 

.formfield-textarea{
    height: auto; 
    padding-top: 1rem; 
     
}


#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}


.ri-arrow-right-up-box-fill{
    padding: 0 1rem;
    font-size: 1.5rem ;

}


footer{
    position: relative;
    background-color: #343d68;
    width: 100%;
    padding: 5rem;

}


.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}


.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    font-size: 5em;
    user-select: none;

}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
    
}

.link-wrapper a{
    text-decoration: none;
    color: white;
    transition: all 0.6s;
}

.link-wrapper a:hover{
    color: var(--bgOrange);
}


.icon-wrapper{
    display: flex;
    gap: 1.5rem;
    color: white;
    font-size:1rem ;
    
}

.footer-icon{
    font-size:2rem ;
    transition: all 0.6s;
}

.footer-icon:hover{
    color: var(--bgOrange);
}

@media (max-width:1300px) {



    .page-header{
        text-align: center;
        color: var(--bgOrange);
        font-size: 40px;
        padding-top: 30px;
    }


    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .project-card{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
    }

    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }

    .project-content-left{
        left: 0;
    }

    .project-heading{
        font-size: 40px;
        width:100%;
    }

    .project-subheading{
        width: 100%;
    }


    #project2{
        margin-left: 0;
    }

    #project4{
        margin-left: 0;
    }

    .project-skill-container{
        width: 100%;
    }

    .project-skill{
        width: 35px;
    }

    .project-card:hover .project-number {
        font-size: 85px;
        padding-right: 45px;
        padding-left: 45px;
    }

    .project-card:hover .project-content{
        scale: 0.55;
    }
    
}