@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto",sans-serif;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
/* navigation */

nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 50;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: aqua; */

}
.container{
    max-width: 1200px;
    /* background-color: aqua; */
    margin: 0 auto;
}

.bar-icon{
    font-size: 32px;
}


/* hero section */
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
}
.hero-content{
    display: flex;
    flex-direction: column;
    /* background-color: red; */
    gap: 20px;
}

.tag{
  background-color: #149f39;
  padding: 5px 10px;
  color: white;
  align-self:first flex-start;
}
.hero-content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}

.explore-btn{
    background-color: #ffc066;
    align-self: flex-start;
}

/* features section */
.features{
    margin-top: 100px;
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature{
    gap: 20px;
    display: flex;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.feature img{
    width: 72px;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

.divider{
    border: 1px solid #ccc;
    margin: 20px 0px;
}

/* menue */
.menue{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0px;
    /* background-color: aqua; */
    align-items: center;
}
.menue .tag{
    align-self: center;
}

.grid{
    
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3 "
    "I1 I1 I2 I7"
    "I4 I5 I6 I7"
    ;
}
.item1{
    grid-area:I1 ;
}
.item2{
    grid-area:I2 ;
}
.item3{
    grid-area:I3 ;
}
.item4{
    grid-area:I4 ;
}
.item5{
    grid-area:I5 ;
}
.item6{
    grid-area:I6 ;
}
.item7{
    grid-area:I7 ;
}
.grid-image{
    border-radius: 20px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
    
}

.grid-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

footer{
    background-color: #fff0db;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    padding: 30px;
}

.icon-container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}
.link-list h3{
    margin-bottom: 10px;
    color: gray;
}
.news-letter h3{
    color: gray;
    margin-bottom: 10px;

}
.link-list ul{
    list-style: none ;
}
.link-list ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.news-letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}

@media(max-width:786px){
    .hero{
        flex-direction: column;
          
    }
    .hero-image img{
        width: 80%;   
    }
    .hero-image{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hero-content{
        gap: 10px;
        padding: 10px;
    }
    .hero-content h1{
        font-size: 32px;
    }
    .features{
        flex-direction: column;
    }
    .grid-image{
        width: 100%;
        height: 100%;
    }
    .grid{
        padding: 10px;
    }
    .grid-image{
        border-radius: 0px;
    }
    .footer-container{
        flex-direction: column;
    }
}

